#SERVER INFO
SERVER_NAME="NameServer"

#CRON INFO
CRON_TIME="1 1 */6 * * *"

#TYPE SEND
SEND_TYPE="FTP" #FTP or CONTABO

#DATABASE INFO
DB_USER="SERVERUSER"
DB_PASS="SERVERPASS"
DB_HOST="MONGOHOST"
DB_PORT="PORT"
DB_DBNAME="DBNAME"
DB_TYPE="mariadb" #mariadb or mongo

###BACKUP STORAGE INFO###
#FTP
FTP_HOST=""
FTP_PORT=""
FTP_USER=""
FTP_PASS=""
FTP_DIR="/home/ftp/storage"

#CONTABO INFO OR AWS(S3)
CONTABO_ENDPOINT="URL_CONTABO_NORBUCKET"
CONTABO_ACCESS_KEY_ID=""
CONTABO_SECRET_ACCESS_KEY=""
CONTABO_REGION=""#notused
CONTABO_BUCKET="bucketname"

### ALERTS ###
#BOT TELEGRAN
SEND_ALERT_TELEGRAM=false
BOT_TOKEN=""
BOT_CHATID=""

#BOT WHATSAPP
SEND_ALERT_WHATSAPP=false
WHATSAPP_API_HOST=""
WHATSAPP_API_METHOD="GET"
WHATSAPP_API_TOKEN=""